<!DOCTYPE html>
<HTML lang="en">
    <HEAD>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Astrolitos Pastelirris
        </title>
        <link rel="stylesheet" href="">
        <style></style>
    </HEAD>
    <style type="text/css">
        /*body {
          color: rgb(0, 0, 0);
          background-color: #ffec95 
          
        }*/
        button{
            color: black;
            background-color: rgb(43, 226, 150);
            border-radius: 30%;
        }
        footer{
            color: rgb(5, 5, 5);
            align-content: center;
            align-items: center;
            text-align: center;
            background-color: rgba(46, 213, 255, 0.829)
        }
        div{
            color: rgb(5, 5, 5);
            align-content: center;
            align-items: center;
            text-align: center;
            background-color: rgba(255, 47, 255, 0.76);
        }
        
        body {
            height: 400px;
           /* background-image: ;*/
            background-size: cover;
            background-repeat: repeat-y;
            background-position: center center;
            color: rgb(0, 0, 0)

        }
        table {
            background-color: #00f7ffbe;
            margin: 0 auto;
            border-collapse: collapse;
        }
        </style>
    <body background="imagenes/IMG_4470 Copy.JPG">
        <br>
        <div> 
            <img src="imagenes/IMG_4493.jpg" alt="Astrolitos" width="270px">
        </div>
        <div> 
            <hr>
                <h1>Bienvenidos a astrolirris Pastelirris</h1>
            
         <hr>
        </div>
        <br>
     <div>
         <br>
         <br>
        <form action="ejemplo.php" method="get">
            <p>Nombre: <input type="text" name="nombre" size="40"></p>
            <p>Telefono: <input type="text" name="Telefono" size="40"></p>
            <input type="email" placeholder="ejemplo@gmail.com">
            <p>Escriba la descripci칩n del pastel</p>
            <textarea name="texto" rows="4" cols="50" placeholder="Escriba la descripci칩ndel pastel "></textarea>
            <hr>
            <p>***Seleccione los sabores de su pastel***</p>
            <hr>
            <input type="checkbox" name="chocolate" checked> Asrtrochoco (chocolate)
            <br>
            <input type="checkbox" name="Fresas" checked>Fresascosmos (Fresa)
            <br>
            <input type="checkbox" name="moras" checked>Astrolitros de mora (mora)
            <br>
            <input type="checkbox" name="vanilla" checked>Astronilla (vanilla)
            <br>
            <hr>
            <p>Seleccione los adornos de su pastel </p>
            <hr>
            <input type="checkbox" name="Asteroides de Chocolate" checked>Asteroides de Chocolate
            <br>
            <input type="checkbox" name="Cohete de Fresa" checked>Cohete de Fresa 
            <br>
            <input type="checkbox" name="Capitan de galleta" checked>Capitan de galleta 
            <p>
              <input type="submit" value="Enviar">
              <input type="reset" value="Borrar">
            </p>
            <p>
                <a href="index.html">
                    <button >Regresar a ala p치gina principal</button> 
                 </a>
            </p>
          </form>
     </div>

     <footer>
        <p>Cintacto de la pasteleria: 5536786554</p>
        <p>Direcci칩n: avenida del pan numero 456, colonia Roma C.P. 21567</p>
        <P>Horarios: Lunes a viernes de 8:00 am a 18:00 pm 
            <br>
            Sabados y domingos de 10:00 am a 15:00 om
        </P>
        <p>Autor:Cristina Minerva Arredondo Becerril </p>
      </footer>
    </body>
 </HTML>