<!DOCTYPE html>
<HTML lang="en">
    <HEAD>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Astrolitos Pastelirris
        </title>
        <link rel="stylesheet" href="">
        <style></style>
    </HEAD>
    <body background="imagenes/IMG_4470 Copy.JPG">

    
        <!-- <h1>Bienvenidos explorers</h1> Podemos utilizar para recomendaciones-->
        <!-- <h2>Bienvenidos explorers</h2> Podemos utilizar para recomendaciones-->
        <!-- <h3>Bienvenidos explorers</h3> Podemos utilizar para recomendaciones
        <h1>Bienvenidos explorers</h1>
        <h2>Práctica 1</h2>
        <p>Este es un parrafo para los explorers Este es un parrafo para los explorers Este es un parrafo para los explorers
            Este es un parrafo para los explorers Este es un parrafo para los explorers Este es un parrafo para los explorers
        </p>
        <br>
        <a href="https://github.com/LaunchX-InnovaccionVirtual/FrontEnd-Mision/tree/main/02%20-%20HTML/practicas" target="blank">Link a launchX</a>
        <img src="https://imgur.com/gallery/Dbgfutb.jpeg" alt="superman">
        <a href=""><img src="imagenes/superman.jpeg"></a>-->
        <style type="text/css">
            /*body {
              color: rgb(0, 0, 0);
              background-color: #ffec95 
              
            }*/
            button{
                color: black;
                background-color: rgb(43, 226, 150);
                border-radius: 30%;
            }
            footer{
            color: rgb(5, 5, 5);
            align-content: center;
            align-items: center;
            text-align: center;
            background-color: rgba(46, 213, 255, 0.829)
        }
            div{
                color: rgb(255, 255, 255);
                align-content: center;
                align-items: center;
                text-align: center;
                background-color: rgba(238, 130, 238, 0.719);
            }
            
            body {
                height: 400px;
               /* background-image: ;*/
                background-size: cover;
                background-repeat: repeat-y;
                background-position: center center;
                color: rgb(0, 0, 0)

            }
            table {
                background-color: #00f7ffbe;
                margin: 0 auto;
                border-collapse: collapse;
            }
            </style>
          
        <div> 
            <img src="imagenes/IMG_4493.jpg" alt="Astrolitos" width="270px">
        </div>
        <div> 
            <hr>
                <h1>Bienvenidos a astrolirris Pastelirris</h1>
            
         <hr>
        </div>
        <table>  
               <tr><td><h2> ********* Sabores y precios *********</h2></td></tr>  
               <tr><td><p>  * Astrochoco * (Chocolate) ................................$ 250.00</p></td> </tr> 
               <tr><td><p>  * Frescosmos * (Fresa)........................................$ 320.00</p></td> </tr>
               <tr><td><p>  * Astrolitos de mora * (moras)............................$ 350.00</p></td> </tr>
               <tr> <td><p>  * Astronilla * (vanilla).........................................$ 250.00</p> </td></tr> 
           
          
        </table>
        <br>
        <br>
        <br>
        <div> 
            <hr>
                <h2 id="a">Adornos de nuestros pasteles</h2>
            
         <hr>
        </div> 

        <table>
            <tr>
                <td> &nbsp; &nbsp; &nbsp; **Adornos** &nbsp; &nbsp;&nbsp;  </td>
                <td> &nbsp; &nbsp; &nbsp; **Precios** &nbsp; &nbsp; &nbsp;</td>
                <td> &nbsp; &nbsp;&nbsp; &nbsp; **Imagenes** &nbsp; &nbsp; &nbsp;</td>
            </tr>
            <tr>
                <td> asteroides de chocolate </td>
                <td> &nbsp; &nbsp; &nbsp; &nbsp; $50.00 &nbsp;&nbsp; &nbsp; &nbsp;</td>
                <td> <img src="imagenes/viajealucy.gif" alt="Asteroides de Chocolate" width="150px"></td>
                <td> <img src="imagenes/Asteroides.webp"alt="Cohete" width="150ox"</td>

            </tr>
            <tr>
                <td> Cohete de fresa</td>
                <td> &nbsp; &nbsp; &nbsp; &nbsp; $70.00 &nbsp; &nbsp; &nbsp; &nbsp;</td>
                <td> <img src="imagenes/lucy_D .gif" alt="Astrolitos" width="150px"></td>
                <td> <img src="imagenes/Cohete.jpg " alt="Cohete" width="150ox"></td>
            </tr>
            <tr>
                <td> Capitan de galleta</td>
                <td> &nbsp; &nbsp; &nbsp; &nbsp; $60.00 &nbsp; &nbsp; &nbsp; &nbsp;</td>
                <td> <img src="imagenes/IMG_4498.jpg" alt="Astrolitos" width="150px"></td>
                <td> <img src="imagenes/Astronauta.jpg" alt="Astronauta" width="150ox"></td>

            </tr>
        </table>

        <table>
            <div> 
                <hr>
                    <h2>Catalogo de nuestros pasteles</h2>
                
             <hr>
            </div>
            
        
            <tr>
                <td><img src="imagenes/Pastel1.jpg" alt="Pastel1" width="150ox"></td>
                <td><img src="imagenes/Pastel2.jpg" alt="Pastel2" width="150ox"></td>
                <td><img src="imagenes/Pastel3.jpg" alt="Pastel3" width="150ox"></td>
                <td><img src="imagenes/Pastel4.jpg" alt="Pastel4" width="150ox"></td>
                <td><img src="imagenes/Pastel5.jpg" alt="Pastel5" width="150ox"></td>
            </tr>
        </table>

        <div> 
            <hr>
                <h2>No te quedes con las ganas y pide el tuyo </h2>
                <a href="Formulario.html">
                   <button >Ordenar</button> 
                </a>
         <hr>
        </div>
        <footer>
            <p>Cintacto de la pasteleria: 5536786554</p>
            <p>Dirección: avenida del pan numero 456, colonia Roma C.P. 21567</p>
            <P>Horarios: Lunes a viernes de 8:00 am a 18:00 pm 
                <br>
                Sabados y domingos de 10:00 am a 15:00 om
            </P>
            <p>Autor:Cristina Minerva Arredondo Becerril </p>
          </footer>
    </body>
</HTML>