<!DOCTYPE html>
<HTML lang="en">
    <HEAD>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Astrolitos Pastelirris
        </title>
        <link rel="stylesheet" href="">
        <style></style>
    </HEAD>
    <body background="imagenes/FondoPastelero2.jpg">
        <style type="text/css">
            /*body {
              color: rgb(0, 0, 0);
              background-color: #ffec95 
              
            }*/
            button{
                color: black;
                background-color: rgb(43, 226, 150);
                border-radius: 30%;
            }
            footer{
            color: rgb(5, 5, 5);
            align-content: center;
            align-items: center;
            text-align: center;
            background-color: rgba(46, 213, 255, 0.829)
        }
            div{
                color: rgb(255, 255, 255);
                align-content: center;
                align-items: center;
                text-align: center;
                background-color: rgba(238, 130, 238, 0.719);
            }
            
            body {
                height: 400px;
               /* background-image: ;*/
                background-size: cover;
                background-repeat: repeat-y;
                background-position: center center;
                color: rgb(0, 0, 0)

            }
            table {
                background-color: #00f7ffbe;
                margin: 0 auto;
                border-collapse: collapse;
            }
            </style>
                <div> 
                    <img src="imagenes/IMG_4493.jpg" alt="Astrolitos" width="300px">
                </div>
        <div>
           <h1>Almacen del pastelero </h1>         
        </div>
        <br>
        <div>
            <h3>Adornos Disponibles</h3>
        </div>
        <table>
            <tr>
                <td> &nbsp; &nbsp; &nbsp; **Adornos** &nbsp; &nbsp;&nbsp;  </td>
                <td> &nbsp; &nbsp; &nbsp; **Cantidad Disponible** &nbsp; &nbsp; &nbsp;</td>
                <td> &nbsp; &nbsp;&nbsp; &nbsp; **Imagenes** &nbsp; &nbsp; &nbsp;</td>
            </tr>
            <tr>
                <td> asteroides de chocolate </td>
                <td> &nbsp; &nbsp; &nbsp; &nbsp; 15 en existencia &nbsp;&nbsp; &nbsp; &nbsp;</td>
                <td> <img src="imagenes/Asteroides.webp"alt="Cohete" width="150ox"</td>

            </tr>
            <tr>
                <td> Cohete de fresa</td>
                <td> &nbsp; &nbsp; &nbsp; &nbsp; 19 en existencia &nbsp; &nbsp; &nbsp; &nbsp;</td>
                <td> <img src="imagenes/Cohete.jpg " alt="Cohete" width="150ox"></td>
            </tr>
            <tr>
                <td> Capitan de galleta</td>
                <td> &nbsp; &nbsp; &nbsp; &nbsp; 10 en existencia &nbsp; &nbsp; &nbsp; &nbsp;</td>
                <td> <img src="imagenes/IMG_4498.jpg" alt="Astrolitos" width="150px"></td>150ox"></td>

            </tr>
        </table>
        <br>
        <br>
        <div>
            <h3>Sabores disponibles</h3>
        </div>
        <table>
            <tr>
                <td> &nbsp; &nbsp; &nbsp; **Sabores** &nbsp; &nbsp;&nbsp;  </td>
                <td> &nbsp; &nbsp; &nbsp; **Cantidad Disponible** &nbsp; &nbsp; &nbsp;</td>
            </tr>
            <tr>
                <td> &nbsp; &nbsp; &nbsp; &nbsp; AsctroChoco (chocolate) &nbsp;&nbsp; &nbsp; &nbsp;</td>
                <td> &nbsp; &nbsp; &nbsp; &nbsp; 1,250 ml &nbsp;&nbsp; &nbsp; &nbsp;</td>
            </tr>
            <tr>
                <td> &nbsp; &nbsp; &nbsp; &nbsp; Frecosmos (Fresa) &nbsp;&nbsp; &nbsp; &nbsp;</td>
                <td> &nbsp; &nbsp; &nbsp; &nbsp; 2,350 ml &nbsp;&nbsp; &nbsp; &nbsp;</td>

            </tr>
            <tr>
                <td> &nbsp; &nbsp; &nbsp; &nbsp; Astrolitos de mora (mora) &nbsp;&nbsp; &nbsp; &nbsp;</td>
                <td> &nbsp; &nbsp; &nbsp; &nbsp; 4,250 ml &nbsp;&nbsp; &nbsp; &nbsp;</td>
            </tr>
            <tr>
                <td> &nbsp; &nbsp; &nbsp; &nbsp; Astronilla (vanilla) &nbsp;&nbsp; &nbsp; &nbsp;</td>
                <td> &nbsp; &nbsp; &nbsp; &nbsp; 5,050 ml &nbsp;&nbsp; &nbsp; &nbsp;</td>

            </tr>
    
            </tr>
        </table>    
        <br>
        <br>
        <div>
            <h3>Ordenes</h3>
        </div>
        <table>
            <tr>
                <td> &nbsp; &nbsp; &nbsp; **Nombre** &nbsp; &nbsp;&nbsp;  </td>
                <td> &nbsp; &nbsp; &nbsp; **Telefono** &nbsp; &nbsp; &nbsp;</td>
                <td> &nbsp; &nbsp; &nbsp; **Correo** &nbsp; &nbsp; &nbsp;</td>
                <td> &nbsp; &nbsp; &nbsp; **Caracteristicas** &nbsp; &nbsp; &nbsp;</td>
                <td> &nbsp; &nbsp; &nbsp; **Sabores** &nbsp; &nbsp; &nbsp;</td>
                <td> &nbsp; &nbsp; &nbsp; **Adornos** &nbsp; &nbsp; &nbsp;</td>
            </tr>
            <tr>
                <td> &nbsp; &nbsp;  Luis Santiaho Veléz &nbsp; &nbsp;</td>
                <td> &nbsp; &nbsp;  5552678689  &nbsp; &nbsp;</td>
                <td> &nbsp; &nbsp;  LuisAn@gmail.com  &nbsp; &nbsp;</td>
                <td> &nbsp; &nbsp;  Pastel de 3 pisos redondo  &nbsp; &nbsp;</td>
                <td> &nbsp; &nbsp;  Astronilla con frecosmos  &nbsp; &nbsp;</td>
                <td> &nbsp; &nbsp;  Cohete de fresas &nbsp; &nbsp;</td>
            </tr>
            <tr>
                <td> &nbsp; &nbsp;  Carmen Salinas &nbsp; &nbsp;</td>
                <td> &nbsp; &nbsp;  5553678999  &nbsp; &nbsp;</td>
                <td> &nbsp; &nbsp;  Csalinas@gmail.com  &nbsp; &nbsp;</td>
                <td> &nbsp; &nbsp;  Pastel de 1 pisos cuadrado  &nbsp; &nbsp;</td>
                <td> &nbsp; &nbsp;  astrolitos de mora  &nbsp; &nbsp;</td>
                <td> &nbsp; &nbsp;  Astronauta de galleta &nbsp; &nbsp;</td>
            </tr>
            <tr>
                <td> &nbsp; &nbsp;  Ana Salsedo Ortega &nbsp; &nbsp;</td>
                <td> &nbsp; &nbsp;  5587654569  &nbsp; &nbsp;</td>
                <td> &nbsp; &nbsp;  salceortega@gmail.com  &nbsp; &nbsp;</td>
                <td> &nbsp; &nbsp;  Pastel de 4 pisos cuadrado  &nbsp; &nbsp;</td>
                <td> &nbsp; &nbsp;  Astronilla con AsctroChoco  &nbsp; &nbsp;</td>
                <td> &nbsp; &nbsp;  Astrolitos de chocolate y Cohete de fresas &nbsp; &nbsp;</td>
            </tr>
            <tr>
                <td> &nbsp; &nbsp;  Andrea Moreno Nuñez &nbsp; &nbsp;</td>
                <td> &nbsp; &nbsp;  5576543289  &nbsp; &nbsp;</td>
                <td> &nbsp; &nbsp;  AndyMoreno12@gmail.com  &nbsp; &nbsp;</td>
                <td> &nbsp; &nbsp;  Pastel de 1 piso redondo   &nbsp; &nbsp;</td>
                <td> &nbsp; &nbsp;  Astronilla con astrolitos de mora  &nbsp; &nbsp;</td>
                <td> &nbsp; &nbsp;  Astronauta de galleta y Cohete de fresas &nbsp; &nbsp;</td>
            </tr>
            <tr>
                <td> &nbsp; &nbsp;  Katy Monrroy Gutierrez &nbsp; &nbsp;</td>
                <td> &nbsp; &nbsp;  5576543298  &nbsp; &nbsp;</td>
                <td> &nbsp; &nbsp;  KatyMora45.com  &nbsp; &nbsp;</td>
                <td> &nbsp; &nbsp;  Pastel de 2 pisos cuadrado  &nbsp; &nbsp;</td>
                <td> &nbsp; &nbsp;  Astrochoco y Astronilla  &nbsp; &nbsp;</td>
                <td> &nbsp; &nbsp;  Astronauta de galleta y astrolitos de chocolate &nbsp; &nbsp;</td>
            </tr>

           </table>
        <br>
    </body>
</HTML>